1701350707625	Rename resource 'about.html'
1701350717542	Rename resource 'blog.html'
1701350726401	Rename resource 'blog-single.html'
1701350735425	Rename resource 'cart.html'
1701350745881	Rename resource 'checkout.html'
1701350755400	Rename resource 'contact.html'
1701350766027	Rename resource 'index.html'
1701350812161	Rename resource 'product-single.html'
1701350822577	Rename resource 'shop.html'
1701350832470	Rename resource 'wishlist.html'
1701363512878	Delete element
1701363527984	Rename resource 'registration.html'
1701363870354	Delete element
